# JetpackSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidjetpacksamples/: ExampleInstrumentedTest.kt  LiveDataExtn.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjetpacksamples/: CustomTagHandler.kt  MainActivity.kt  WebActivity.kt  YouTubePlayerActivity.kt
app/src/main/java/com/example/androidjetpacksamples/app/: JetpackApp.kt  PreferenceManager.kt  ScreenNavigation.kt
app/src/main/java/com/example/androidjetpacksamples/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BindableAdapter.kt  BindingAdapter.kt  IntrNavGraph.kt  KeyBoardListener.kt  OnItemClickListener.kt  Resource.kt
app/src/main/java/com/example/androidjetpacksamples/di/: ActivityModuleProvider.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentProvider.kt  HomeFragmentModule.kt  LoginFragmentModule.kt  NetWorkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidjetpacksamples/extension/: BaseFragmentExtension.kt
app/src/main/java/com/example/androidjetpacksamples/fcm/: JetPackFirebaseMessagingService.kt
app/src/main/java/com/example/androidjetpacksamples/feature/: HtmlTextView.kt  SplashFragment.kt
app/src/main/java/com/example/androidjetpacksamples/feature/fragmenttest/: FragmentList.kt  FragmentOne.kt  FragmentTestActivity.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/example/androidjetpacksamples/feature/fragmenttest/testtable/: BaseViewHolder.kt  CellViewHolder.kt  ColumnHeader.kt  Constants.kt  CustomCellLayoutManager.kt  CustomTableView.kt  ICustomTableView.kt  Item.kt  RVAdapter.kt  RowHeightInfo.kt  SampleTableAdapter.kt  TestView.kt  ViewHolderOne.kt  ViewHolderTable.kt  ViewHolderTwo.kt
app/src/main/java/com/example/androidjetpacksamples/feature/home/: AdapterRepoItem.kt  HomeDataUiMapper.kt  HomeFragment.kt  HomeRepository.kt  HomeUseCase.kt  HomeUseImpl.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewModelUseCase.kt  ViewHolderRepoItem.kt
app/src/main/java/com/example/androidjetpacksamples/feature/home/model/: Repo.kt
app/src/main/java/com/example/androidjetpacksamples/feature/login/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthUiDataMapper.kt  AuthUseCase.kt  AuthUseCaseImpl.kt  LoginFragment.kt  LoginUIData.kt  LoginUseCase.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/androidjetpacksamples/feature/repodetails/: RepoDetailViewModel.kt  RepoDetailsFragment.kt
app/src/main/java/com/example/androidjetpacksamples/feature/viewpager/: SamplePageFragment.kt  SampleViewPagerAdapter.kt  TestViewPagerFragment.kt
app/src/main/java/com/example/androidjetpacksamples/feature/youtube/: AbstractYouTubePlayerListener.kt  YouTubeVideoAdapter.kt  YoutubeVideoListFragment.kt
app/src/main/java/com/example/androidjetpacksamples/network/: RemoteService.kt
app/src/main/java/com/example/androidjetpacksamples/room/: LocalDatabase.kt
app/src/main/java/com/example/androidjetpacksamples/room/dao/: RepoDao.kt  UserDao.kt
app/src/main/java/com/example/androidjetpacksamples/room/entities/: User.kt
app/src/main/res/anim/: anim_screen_from_bottom_to_top.xml  anim_screen_from_top_to_bottom.xml
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  activity_web.xml  fragment_home.xml  fragment_login.xml  fragment_repo_details.xml  fragment_sample_page.xml  fragment_splash.xml  fragment_test_list.xml  fragment_test_viewpager.xml  fragment_youtube_video_list.xml  layout_view_holder_one.xml  layout_view_holder_two.xml  layout_youtube_viewholder.xml  table_view_cell.xml  test_fragment.xml  viewholder_github_repo.xml  viewholder_table.xml
app/src/main/res/navigation/: nav_home.xml  nav_welcome.xml
app/src/main/res/raw/: youttubeplayer.html
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/androidjetpacksamples/: ExampleUnitTest.kt
app/src/test/java/com/example/androidjetpacksamples/feature/: APITest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
