// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        def nav_version = "2.3.0-rc01"
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}
ext{
    room_version = "2.2.5"
    dagger = "2.28.1"
    lifecycle_version = "2.2.0"
    kotlin_core = "1.3.0"
    fragment_ktx = "1.2.5"
    lifecycle_ktx = "2.2.0"
    nav_version = "2.3.0-rc01"
    retrofit = "2.9.0"
    timber = "4.7.1"
    rx_android = "2.0.1"
    rx_java = "2.1.3"
    coroutine = "1.3.7"
    gson = "2.8.6"
    mock_server = "4.7.2"
    firebase_analytics = "17.2.2"
    firebase_message = "20.2.3"
    okhttp = "4.7.2"
    glide = "4.11.0"
    viewpager2 = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
